.ant-table tr th, .ant-table tr td {
  text-align: center !important;
}

.flex {
  display: flex;
}

.middle-flex {
  display: flex;
  align-items: center;
}

.action-box {
  display: flex;
  justify-content: center;
  white-space: nowrap;
  font-weight: bold;
  span {
    margin-left: 10px;
    cursor: pointer;
  }
  .primary {
    color: #1890ff;
  }
  .edit {
    color: #52c41a;
  }
  .danger {
    color: #f5222d;
  }
  .warn {
    color: #ff9900;
  }
}
.add-btn {
  margin-bottom: 20px;
}